<!DOCTYPE html>
<html>
<head>
    <title>Admin - Stored User Data</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
            color: #212529;
        }

        h2 {
            margin-bottom: 20px;
            color: #007bff;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
            background-color: #e9ecef; /* Light grey header background */
            color: #495057; /* Darker header text */
            font-weight: bold;
            text-align: left;
        }
        .table tbody tr:hover {
            background-color: #f2f2f2; /* Lighter grey on hover */
        }
        .btn-primary {
            display: inline-block;
            font-weight: 400;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: #007bff; /* Bootstrap primary blue */
            border: 1px solid #007bff;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            text-decoration: none; /* Remove underline from link */
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Stored User Data</h2>

    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Confirm Password</th>
            </tr>
        </thead>
        <tbody>
            {% for mydata in data %}
            <tr>
                <td>{{ mydata.username }}</td>
                <td>{{ mydata.email }}</td>
                <td>{{ mydata.password1 }}</td>
                <td>{{ mydata.password2 }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <a href="{% url 'register' %}" class="btn-primary">← Go Back</a>
</body>
</html>