{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recommended Channels & Books</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .navbar {
      background-color: #0b2447;
    }
    .navbar-brand {
      color: white !important;
      font-weight: bold;
    }
    .resource-card {
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .resource-card:hover {
      transform: scale(1.03);
    }
    .section-title {
      margin-top: 40px;
      font-weight: 600;
      color: #0b2447;
    }
    a.btn-watch {
      background-color: #007bff;
      color: white;
    }
    a.btn-read {
      background-color: #28a745;
      color: white;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a href="{% url 'dashboard' %}" class="btn-back">Back to Dashboard</a>
  </div>
</nav>

<div class="container py-4">
  <h2 class="text-center mb-4">Recommended Channels & Books</h2>

  <!-- YouTube Channels -->
  <h4 class="section-title">YouTube Channels</h4>
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card resource-card p-3">
        <img src="https://img.youtube.com/vi/8ext9G7xspg/0.jpg" class="card-img-top rounded">
        <div class="card-body">
          <h5 class="card-title">freeCodeCamp.org</h5>
          <p class="card-text">Learn full-stack web development and programming for free.</p>
          <a href="https://www.youtube.com/c/Freecodecamp" target="_blank" class="btn btn-watch">Watch</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card resource-card p-3">
        <img src="https://img.youtube.com/vi/_uQrJ0TkZlc/0.jpg" class="card-img-top rounded">
        <div class="card-body">
          <h5 class="card-title">Programming with Mosh</h5>
          <p class="card-text">Step-by-step tutorials for Python, JavaScript, and backend skills.</p>
          <a href="https://www.youtube.com/c/programmingwithmosh" target="_blank" class="btn btn-watch">Watch</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card resource-card p-3">
        <img src="https://img.youtube.com/vi/pTB0EiLXUC8/0.jpg" class="card-img-top rounded">
        <div class="card-body">
          <h5 class="card-title">Tech with Tim</h5>
          <p class="card-text">Focuses on Python projects, AI, and coding career guidance.</p>
          <a href="https://www.youtube.com/c/TechWithTim" target="_blank" class="btn btn-watch">Watch</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Books -->
  <h4 class="section-title"> Recommended Books</h4>
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card resource-card p-3">
        <img src="https://m.media-amazon.com/images/I/41as+WafrFL.jpg" class="card-img-top rounded">
        <div class="card-body">
          <h5 class="card-title">Clean Code</h5>
          <p class="card-text">A Handbook of Agile Software Craftsmanship by Robert C. Martin.</p>
          <a href="https://www.amazon.in/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882" target="_blank" class="btn btn-read">Read</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card resource-card p-3">
        <img src="{% static 'images/python.png' %}" class="card-img-top rounded">
        <div class="card-body">
          <h5 class="card-title">Python Crash Course</h5>
          <p class="card-text">Learn Python programming through hands-on projects and exercises.</p>
          <a href="https://www.amazon.in/Python-Crash-Course-Hands-Project-Based/dp/1593276036" target="_blank" class="btn btn-read">Read</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card resource-card p-3">
        <img src="{% static 'images/code.jfif' %}" class="card-img-top rounded">
        <div class="card-body">
          <h5 class="card-title">The Pragmatic Programmer</h5>
          <p class="card-text">Essential habits and principles for becoming a better developer.</p>
          <a href="https://www.amazon.in/Pragmatic-Programmer-journey-mastery-Anniversary/dp/0135957052" target="_blank" class="btn btn-read">Read</a>
        </div>
      </div>
    </div>
  </div>

</div>
</body>
</html>
