{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recommended Careers</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <style>
    body {
      background: linear-gradient(135deg, #74ABE2, #5563DE);
      font-family: 'Poppins', sans-serif;
      color: #333;
    }
    .career-container {
      margin: 40px auto;
      max-width: 1100px;
    }
    .career-category {
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      margin-bottom: 30px;
      padding: 25px;
      transition: transform 0.3s ease;
    }
    .career-category:hover {
      transform: scale(1.02);
    }
    h3 {
      color: #2A4DFF;
      margin-bottom: 20px;
      font-weight: 600;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      padding: 8px 0;
      border-bottom: 1px solid #eee;
    }
    li:last-child {
      border-bottom: none;
    }
    .btn-back {
      background-color: #2A4DFF;
      color: white;
      border-radius: 8px;
      padding: 10px 25px;
      text-decoration: none;
      transition: 0.3s;
    }
    .btn-back:hover {
      background-color: #1A36C2;
    }
  </style>
</head>
<body>
  <div class="container career-container">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h1 class="text-white">Recommended Career Paths</h1>
      <a href="{% url 'dashboard' %}" class="btn-back">Back to Dashboard</a>
    </div>

    {% for category, jobs in careers.items %}
      <div class="career-category">
        <h3>{{ category }}</h3>
        <ul>
          {% for job in jobs %}
            <li>{{ job }}</li>
          {% endfor %}
        </ul>
      </div>
    {% endfor %}
  </div>
</body>
</html>
