{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Career Guidance Portal</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <style>
    body {
      background-color: #f9fafc;
      font-family: 'Segoe UI', sans-serif;
    }
    .admin-button-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
    .navbar {
      background-color: #0d1b2a;
    }
    .navbar h4 {
      color: #fff;
      margin: 0;
    }
    .navbar span {
      color: #00c6ff;
      font-weight: bold;
    }
    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0px 3px 8px rgba(0,0,0,0.1);
    }
    .card-title {
      font-weight: 600;
      color: #333;
    }
    .btn-primary {
      background: #007bff;
      border: none;
      border-radius: 8px;
    }
    .btn-primary:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <nav class="navbar p-3">
    <h4>Welcome, <span>{{ username }}</span></h4>
      <a href="{% url 'index' %}" class="btn-back">logout</a>
  </nav>

  <!-- Dashboard Section -->
  <div class="container mt-5">
    <h2 class="mb-3 fw-bold">Dashboard</h2>
    <h5 class="text-muted mb-4">Career Guidance & Skill Recommendations</h5>

    <div class="row g-4">
      <div class="col-md-3">
        <div class="card p-3 text-center">
          <div class="card-body">
            <a href="home">
            <h5 class="card-title">be successfull in</h5>
            <h2 class="fw-bold text-primary">25+ years</h2>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card p-3 text-center">
          <div class="card-body">
            <a href="careers">
            <h5 class="card-title">Recommended Careers</h5>
            <h2 class="fw-bold text-success">For you</h2>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card p-3 text-center">
          <div class="card-body">
            <a href="book">
            <h5 class="card-title">Recommended For you</h5>
            <h2 class="fw-bold text-warning">channel/books</h2>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card p-3 text-center">
          <div class="card-body">
            <h5 class="card-title">Users</h5>
            <h2 class="fw-bold text-danger">1,024</h2>
          </div>
        </div>
      </div>
    </div>

    <!-- Quiz and Recommendation -->
    <div class="row mt-4">
      <div class="col-md-6">
        <div class="card p-4">
          <h4 class="fw-bold">Take Quiz</h4>
          <p>Discover suitable career paths by answering a series of questions.</p>
           <a href="quiz">
          <button class="btn btn-primary">Start Quiz</button>
           </a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card p-4">
          <h4 class="fw-bold">Your Recommendations</h4>
          <p>Based on your quiz results, consider these careers and associated skills:</p>
          <h5 class="text-primary">short view</h5>
          <ul>
            <li>Recommed career - It shows how many career are ther in the corparate</li>
            <li>Channel/book - It shows the youtube channel likes and the relavent books</li>
            <li>Quiz - attend the quiz and feel free to choose you carreer</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
