{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Features Overview</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            line-height: 1.6;
            padding-top: 20px;
        }
        .section-padding {
            padding: 80px 0;
        }
        .feature-img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transition: transform 0.3s ease-in-out;
        }
        .feature-img:hover {
            transform: translateY(-5px);
        }
        .feature-content h2 {
            font-weight: 700;
            color: #007bff;
            margin-bottom: 20px;
        }
        /* Style for preformatted text */
        pre {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 4px;
            white-space: pre-wrap; /* Allows text to wrap within the element */
            font-size: 1em;
            font-family: monospace;
            color: #343a40;
            border: 1px solid #ced4da;
            margin-bottom: 25px; /* Added margin to separate from the button */
        }
        .btn-primary-custom {
            background-color: #007bff;
            border-color: #007bff;
            padding: 12px 30px;
            font-size: 1.05em;
            border-radius: 50px;
            transition: all 0.3s ease;
        }
        .btn-primary-custom:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0,123,255,0.3);
        }
        /* Alternating background colors */
        .bg-light-gray {
            background-color: #f8f9fa;
        }
        .bg-white {
            background-color: #fff;
        }
        @media (max-width: 767.98px) {
            .section-padding {
                padding: 40px 0;
            }
            .feature-img {
                margin-bottom: 30px;
            }
            .order-md-1, .order-md-2 {
                order: unset !important;
            }
        }
    </style>
</head>
<body>

    <div class="container text-center mb-5">
        <h1 class="font-weight-bold text-primary">Career Guidance & Skill Recommendations</h1>
        <p class="lead text-muted">A clear, multi-step process for discovering your best professional future.</p>
    </div>

    <section class="section-padding bg-white">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-md-6 mb-4 mb-md-0">
                    <div class="feature-content">
                        <h2>Personalized Career Recommendations</h2>
                        <pre>
Our platform leverages detailed analysis to provide you with tailored career paths instantly, removing the uncertainty from your job search. For instance, based on an assessment, you might be strongly recommended for a **Software Engineer** role. This recommendation comes complete with the foundational skills you must master, such as **Programming, Problem-solving, and core Algorithms**, all displayed clearly on your personalized dashboard for easy reference.
                        </pre>
                    </div>
                </div>

                <div class="col-md-6">
                    <img src="{% static 'images/car1.jfif' %}" alt="Chart showing career path" class="feature-img">
                </div>

            </div>
        </div>
    </section>

    <section class="section-padding bg-light-gray">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-md-6 order-md-1">
                    <img src="{% static 'images/road.jfif' %}" alt="Computer with a skill map" class="feature-img">
                </div>

                <div class="col-md-6 order-md-2 mb-4 mb-md-0">
                    <div class="feature-content">
                        <h2>Focused Skill Acquisition Roadmap</h2>
                        <pre>
We transform abstract career goals into actionable learning steps by breaking down complex roles into manageable skills. You will find a clear roadmap detailing what specific knowledge areas are needed next, ensuring you don't waste time on irrelevant topics. This structured approach helps in building a strong foundation in areas like advanced data structures or system design principles, significantly accelerating your overall professional development timeline effectively.
                        </pre>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="section-padding bg-white">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-md-6 mb-4 mb-md-0">
                    <div class="feature-content">
                        <h2>Curated Learning Resources (Channels & Books)</h2>
                        <pre>
Our most valuable feature curates and organizes the best learning materials available online and in print. Instead of endlessly searching for quality content, you receive direct links to top YouTube educational channels, seminal industry books, and proven free online courses. This dedicated **Recommended For you channel/books** section ensures you are learning from verified, high-quality sources, dramatically speeding up your mastery of critical job-ready skills.
                        </pre>
                        <a href="{% url 'dashboard' %}" class="btn btn-primary-custom">Go to Dashboard</a>
                    </div>
                </div>

                <div class="col-md-6">
                    <img src="{% static 'images/book.jfif' %}" alt="Books and screen showing educational video" class="feature-img">
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-5 mt-5">
        <div class="container text-center">
            <p>&copy; 2025 Career Guidance Project. Find your path efficiently.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>