<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #00bcd4, #009688);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }

    .welcome-container {
      background-color: rgba(0, 0, 0, 0.4);
      padding: 60px 40px;
      border-radius: 20px;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
      max-width: 600px;
    }

    .welcome-container h1 {
      font-size: 42px;
      margin-bottom: 20px;
      letter-spacing: 1px;
    }

    .welcome-container p {
      font-size: 18px;
      margin-bottom: 40px;
    }

    .login-btn {
      background-color: #ffffff;
      color: #00796b;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      text-decoration: none;
    }

    .login-btn:hover {
      background-color: #e0f2f1;
      color: #004d40;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="welcome-container">
  Welcome to career Guidance Portal  <h1></h1>
    <p>Your one-stop destination for user registration, free learning, and more.</p>
    <a href="register" class="login-btn">Login / Register</a>
  </div>
</body>
</html>
