<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Career Guidance Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #43cea2, #185a9d);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }
        .login-container {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            width: 350px;
            text-align: center;
        }
        h2 {
            color: #185a9d;
            font-weight: bold;
        }
        .form-control {
            margin-bottom: 15px;
            border-radius: 10px;
        }
        .btn {
            width: 100%;
            border-radius: 10px;
        }
        .register-link {
            margin-top: 15px;
            font-size: 14px;
        }
        .register-link a {
            color: #185a9d;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="username" placeholder="User Name" class="form-control" required>
            <input type="password" name="password1" placeholder="Password" class="form-control" required>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <div class="register-link">
            Don't have an account? <a href="{% url 'register' %}">Register</a>
        </div>
    </div>
</body>
</html>
