<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Career Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #e0f7fa, #f1f8e9);
            font-family: 'Poppins', sans-serif;
        }
        .quiz-container {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            padding: 30px;
            margin: 40px auto;
            max-width: 900px;
        }
        h2 {
            text-align: center;
            color: #0b2447;
            font-weight: bold;
        }
        .category {
            margin-top: 30px;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }
        .btn-submit {
            display: block;
            margin: 30px auto;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 10px;
        }
        .career-container {
      margin: 40px auto;
      max-width: 1100px;
    }
    </style>
</head>
<body>
<div class="quiz-container">
    <h2>Career Aptitude Quiz</h2>
     <div class="container career-container">
         <a href="{% url 'dashboard' %}" class="btn-back">Back to Dashboard</a>
    </div>
    <form id="careerQuiz">

        <!-- Coding Section -->
        <div class="category">
            <h4 class="text-primary">💻 Coding Careers</h4>
            <p>1. Do you enjoy solving logical problems?</p>
            <input type="radio" name="coding1" value="1"> Yes
            <input type="radio" name="coding1" value="0"> No<br>

            <p>2. Are you interested in learning programming languages?</p>
            <input type="radio" name="coding2" value="1"> Yes
            <input type="radio" name="coding2" value="0"> No<br>

            <p>3. Do you like creating websites or apps?</p>
            <input type="radio" name="coding3" value="1"> Yes
            <input type="radio" name="coding3" value="0"> No<br>

            <p>4. Do you enjoy debugging or fixing errors?</p>
            <input type="radio" name="coding4" value="1"> Yes
            <input type="radio" name="coding4" value="0"> No<br>

            <p>5. Do you follow tech trends?</p>
            <input type="radio" name="coding5" value="1"> Yes
            <input type="radio" name="coding5" value="0"> No
        </div>

        <!-- Non-Coding Section -->
        <div class="category">
            <h4 class="text-success">📝 Non-Coding Careers</h4>
            <p>1. Do you enjoy writing or communicating ideas?</p>
            <input type="radio" name="non1" value="1"> Yes
            <input type="radio" name="non1" value="0"> No<br>

            <p>2. Are you interested in social media or marketing?</p>
            <input type="radio" name="non2" value="1"> Yes
            <input type="radio" name="non2" value="0"> No<br>

            <p>3. Do you like managing teams or organizing work?</p>
            <input type="radio" name="non3" value="1"> Yes
            <input type="radio" name="non3" value="0"> No<br>

            <p>4. Are you good at communicating with people?</p>
            <input type="radio" name="non4" value="1"> Yes
            <input type="radio" name="non4" value="0"> No<br>

            <p>5. Do you prefer working with people over computers?</p>
            <input type="radio" name="non5" value="1"> Yes
            <input type="radio" name="non5" value="0"> No
        </div>

        <!-- Creative Section -->
        <div class="category">
            <h4 class="text-warning">🎨 Creative Careers</h4>
            <p>1. Do you enjoy drawing, designing, or creating visuals?</p>
            <input type="radio" name="creative1" value="1"> Yes
            <input type="radio" name="creative1" value="0"> No<br>

            <p>2. Do you like photography or video editing?</p>
            <input type="radio" name="creative2" value="1"> Yes
            <input type="radio" name="creative2" value="0"> No<br>

            <p>3. Do you often think of new ideas or solutions?</p>
            <input type="radio" name="creative3" value="1"> Yes
            <input type="radio" name="creative3" value="0"> No<br>

            <p>4. Do you enjoy storytelling or art?</p>
            <input type="radio" name="creative4" value="1"> Yes
            <input type="radio" name="creative4" value="0"> No<br>

            <p>5. Do you like music, fashion, or film design?</p>
            <input type="radio" name="creative5" value="1"> Yes
            <input type="radio" name="creative5" value="0"> No
        </div>

        <!-- Management Section -->
        <div class="category">
            <h4 class="text-danger">📊 Management Careers</h4>
            <p>1. Do you like planning and organizing events?</p>
            <input type="radio" name="manage1" value="1"> Yes
            <input type="radio" name="manage1" value="0"> No<br>

            <p>2. Do you take leadership roles in group tasks?</p>
            <input type="radio" name="manage2" value="1"> Yes
            <input type="radio" name="manage2" value="0"> No<br>

            <p>3. Do you enjoy making strategies?</p>
            <input type="radio" name="manage3" value="1"> Yes
            <input type="radio" name="manage3" value="0"> No<br>

            <p>4. Do you prefer teamwork and decision-making?</p>
            <input type="radio" name="manage4" value="1"> Yes
            <input type="radio" name="manage4" value="0"> No<br>

            <p>5. Do you like analyzing business problems?</p>
            <input type="radio" name="manage5" value="1"> Yes
            <input type="radio" name="manage5" value="0"> No
        </div>

        <!-- Healthcare Section -->
        <div class="category">
            <h4 class="text-info">⚕️ Healthcare Careers</h4>
            <p>1. Do you like helping people feel better?</p>
            <input type="radio" name="health1" value="1"> Yes
            <input type="radio" name="health1" value="0"> No<br>

            <p>2. Are you interested in biology or human body?</p>
            <input type="radio" name="health2" value="1"> Yes
            <input type="radio" name="health2" value="0"> No<br>

            <p>3. Do you want to work in hospitals or labs?</p>
            <input type="radio" name="health3" value="1"> Yes
            <input type="radio" name="health3" value="0"> No<br>

            <p>4. Do you stay calm in stressful situations?</p>
            <input type="radio" name="health4" value="1"> Yes
            <input type="radio" name="health4" value="0"> No<br>

            <p>5. Do you want to care for others?</p>
            <input type="radio" name="health5" value="1"> Yes
            <input type="radio" name="health5" value="0"> No
        </div>

        <button type="button" class="btn-submit" onclick="calculateResult()">Submit Quiz</button>
    </form>
</div>

<script>
function calculateResult() {
    let categories = ['coding', 'non', 'creative', 'manage', 'health'];
    let scores = {};
    categories.forEach(cat => {
        let total = 0;
        for (let i=1; i<=5; i++) {
            let val = document.querySelector(`input[name="${cat}${i}"]:checked`);
            if (val) total += parseInt(val.value);
        }
        scores[cat] = total;
    });

    // find highest
    let highest = Object.keys(scores).reduce((a, b) => scores[a] > scores[b] ? a : b);
    let message = "";
    if (highest === "coding") message = "You are best suited for Coding Careers!";
    else if (highest === "non") message = "You are best suited for Non-Coding Careers!";
    else if (highest === "creative") message = "You are best suited for Creative Careers!";
    else if (highest === "manage") message = "You are best suited for Management Careers!";
    else if (highest === "health") message = "You are best suited for Healthcare Careers!";

    alert(message);
}
</script>
</body>
</html>
