{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Career Guidance Portal</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <style>
        body {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .register-card {
            background: #fff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0px 8px 20px rgba(0,0,0,0.15);
            width: 100%;
            max-width: 420px;
        }
        .register-card h2 {
            font-weight: bold;
            text-align: center;
            margin-bottom: 25px;
            color: #007bff;
        }
        .form-control {
            border-radius: 10px;
        }
        .btn-custom {
            background: #007bff;
            color: white;
            border-radius: 10px;
            transition: 0.3s;
        }
        .btn-custom:hover {
            background: #0056b3;
        }
        .admin-button-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        .login-link {
            margin-top: 15px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="admin-button-container">
        <a href="table" class="admin-button">Admin Panel</a>
    </div>
    <div class="register-card">
        <h2>Create Account</h2>

        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label>user name</label>
                <input type="text" name="username"><br><br>
            </div>
            <div class="mb-3">
                <label>email Id</label>
                <input type="email" name="email">
            </div>
            <div class="mb-3">
                <label>password</label>
                <input type="password" name="password1">
            </div>
            <div class="mb-3">
                <label>confirm password</label>
                <input type="password" name="password2" >
            </div>
            <button type="submit" class="btn btn-custom w-100">Register</button>
            <div class="login-link">
                <a href="{% url 'login' %}">already have account</a>
        </div>
        </form>
    </div>
</body>
</html>
