<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Account - Career Guidance Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #8e2de2, #4a00e0);
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }
        .account-box {
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            width: 400px;
        }
        h2 {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .info {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="account-box">
        <h2>Welcome, {{ username }}</h2>
        <div class="info">Email: {{ email }}</div>
        <a href="dashboard/"><button>go to website</button></a>
    </div>
</body>
</html>
